{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-18T15:52:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.27,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "OpenStage"
        },
        "Owner": "Eirinn Mackay <e.mackay@ucl.ac.uk>",
        "Size": {
            "X": 166.985,
            "Y": 134.6075
        }
    }
}
