EAGLE AutoRouter Statistics:

Job           : F:/work/PCBs/eagle/OpenStage/OpenStage.job

Start at      : 14:51:33 (3/21/2014)
End at        : 17:18:14 (3/21/2014)
Elapsed time  : 00:00:01

Signals       :    59   RoutingGrid: 50 mil  Layers: 2
Connections   :    76   predefined:  66 ( 22 Vias )

Router memory :   138720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         2         0         0         0         0
Resolution        :    90.8 %    90.8 %    90.8 %    90.8 %    90.8 %

Final             : 90.8% finished
