Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: F:/work/PCBs/eagle/OpenStage/OpenStage.gpi

 Date              : 4/30/2014 2:06:13 PM
 Plotfile          : F:/work/PCBs/eagle/OpenStage/OpenStage.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1240inch              24
 D11      square    0.0840inch               8
 D12      round     0.0840inch               8
 D13      square    0.0780inch               7
 D14      round     0.0780inch             168
 D15      octagon   0.0780inch              38
 D16      round     0.0631inch               2
 D17      octagon   0.0520inch               2
 D18      draw      0.0600inch               8
 D19      octagon   0.0700inch              12
 D20      rectangle 0.0749inch x 0.0670inch    10
 D21      round     0.2040inch               6
 D22      draw      0.0520inch              16
 D23      draw      0.0749inch              12
 D24      round     0.0740inch               3
 D25      draw      0.0640inch               3
 D26      draw      0.0527inch               3
 D27      rectangle 0.0670inch x 0.0749inch    16
 D28      draw      0.1740inch               3
 D29      round     0.0890inch               8
 D30      rectangle 0.2481inch x 0.2166inch     1
 D31      rectangle 0.0670inch x 0.0434inch     2
 D32      square    0.0827inch               4

