Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: F:/work/PCBs/eagle/OpenStage/OpenStage.dri

 Date              : 4/30/2014 2:06:13 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    51
 T02   0.0320inch    30
 T03   0.0325inch     3
 T04   0.0354inch    23
 T05   0.0400inch   206
 T06   0.0472inch    36
 T07   0.0748inch     8
 T08   0.1200inch    16
 T09   0.1220inch     3
 T10   0.1300inch     6

Total number of drills: 382

Plotfiles:

 F:/work/PCBs/eagle/OpenStage/OpenStage.TXT
