\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Front (left) and back (right) views of the bare PCB.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frontback}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Front (left) and back (right) views of the finished PCB.\relax }}{2}}
\newlabel{finished_1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{Getting power to your board}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power switch (left). Power jack and reverse polarity protection (right).\relax }}{3}}
\newlabel{switch}{{3}{3}}
\@writefile{toc}{\contentsline {section}{Soldering small surface mount components}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solder applied to one pad in preparation for soldering a resistor in place. Image shows two pairs of reistor pads. Solder has been applied to the upper pad of each pair. \relax }}{4}}
\newlabel{onePad}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rest resistor on one pad. Keep in place with forceps. Apply solder.\relax }}{4}}
\newlabel{forceps}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capacitors for 9V regulator (left). 9V regulator (right).\relax }}{5}}
\newlabel{9V}{{6}{5}}
\@writefile{toc}{\contentsline {section}{Testing the power}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measuring input voltage (left), in this case 24V. Measuring output of 9V regulator (right).\relax }}{6}}
\newlabel{power}{{7}{6}}
\@writefile{toc}{\contentsline {section}{Attach small components}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ADM232 serial comms IC and associated capacitors.\relax }}{7}}
\newlabel{ADM232}{{8}{7}}
\@writefile{toc}{\contentsline {section}{Soldering the headers for the Arduino and USB host shield}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows Arduino Mega headers, trim pot, and Wago terminal block. Note that the middle 2x3 header for the Mega is female.\relax }}{8}}
\newlabel{megaHeader}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces USB host shield shown with headers attached. \relax }}{9}}
\newlabel{usbHost}{{10}{9}}
\@writefile{toc}{\contentsline {section}{Hooking up the Quadstepper}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quadstepper female headers on OpenStage PCB (left) or using wires (right) \relax }}{10}}
\newlabel{motoroutputs}{{11}{10}}
\@writefile{toc}{\contentsline {section}{Wiring up the LCD display}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Using a ribbon cable to invert the LCD inputs.\relax }}{11}}
\newlabel{ribbon}{{12}{11}}
\@writefile{toc}{\contentsline {section}{Connecting the motors to the DB9 cables}{12}}
\@writefile{toc}{\contentsline {section}{Uploading the firmware}{12}}
\@writefile{toc}{\contentsline {section}{Powering up!}{13}}
\@writefile{toc}{\contentsline {subsection}{Control via gamepad}{13}}
\@writefile{toc}{\contentsline {subsection}{Control via PC}{14}}
\@writefile{toc}{\contentsline {subsection}{Accuracy}{14}}
