\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Front (left) and back (right) views of the bare PCB.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frontback}{{1}{2}{Front (left) and back (right) views of the bare PCB.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Front (left) and back (right) views of the finished PCB.\relax }}{2}{figure.caption.3}}
\newlabel{finished_1}{{2}{2}{Front (left) and back (right) views of the finished PCB.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Getting power to your board}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power switch (left). Power jack and reverse polarity protection (right).\relax }}{3}{figure.caption.5}}
\newlabel{switch}{{3}{3}{Power switch (left). Power jack and reverse polarity protection (right).\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Soldering small surface mount components}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solder applied to one pad in preparation for soldering a resistor in place. Image shows two pairs of reistor pads. Solder has been applied to the upper pad of each pair. \relax }}{4}{figure.caption.7}}
\newlabel{onePad}{{4}{4}{Solder applied to one pad in preparation for soldering a resistor in place. Image shows two pairs of reistor pads. Solder has been applied to the upper pad of each pair. \relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rest resistor on one pad. Keep in place with forceps. Apply solder.\relax }}{4}{figure.caption.8}}
\newlabel{forceps}{{5}{4}{Rest resistor on one pad. Keep in place with forceps. Apply solder.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capacitors for 9V regulator (left). 9V regulator (right).\relax }}{5}{figure.caption.9}}
\newlabel{9V}{{6}{5}{Capacitors for 9V regulator (left). 9V regulator (right).\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Testing the power}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measuring input voltage (left), in this case 24V. Measuring output of 9V regulator (right).\relax }}{6}{figure.caption.11}}
\newlabel{power}{{7}{6}{Measuring input voltage (left), in this case 24V. Measuring output of 9V regulator (right).\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Attach small components}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ADM232 serial comms IC and associated capacitors.\relax }}{7}{figure.caption.13}}
\newlabel{ADM232}{{8}{7}{ADM232 serial comms IC and associated capacitors.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Soldering the headers for the Arduino and USB host shield}{8}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows Arduino Mega headers, trim pot, and Wago terminal block. Note that the middle 2x3 header for the Mega is female.\relax }}{8}{figure.caption.15}}
\newlabel{megaHeader}{{9}{8}{Shows Arduino Mega headers, trim pot, and Wago terminal block. Note that the middle 2x3 header for the Mega is female.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces USB host shield shown with headers attached. \relax }}{9}{figure.caption.16}}
\newlabel{usbHost}{{10}{9}{USB host shield shown with headers attached. \relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Hooking up the Quadstepper}{10}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quadstepper female headers on OpenStage PCB (left) or using wires (right) \relax }}{10}{figure.caption.18}}
\newlabel{motoroutputs}{{11}{10}{Quadstepper female headers on OpenStage PCB (left) or using wires (right) \relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Wiring up the LCD display}{11}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Using a ribbon cable to invert the LCD inputs.\relax }}{11}{figure.caption.20}}
\newlabel{ribbon}{{12}{11}{Using a ribbon cable to invert the LCD inputs.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Connecting the motors to the DB9 cables}{12}{section*.21}}
\@writefile{toc}{\contentsline {section}{Uploading the firmware}{12}{section*.22}}
\@writefile{toc}{\contentsline {section}{Powering up!}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Control via gamepad}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Control via PC}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Accuracy}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Stage Speed}{15}{section*.27}}
